# MoviesRental

./: DVD.cs  Director.cs  EGenre.cs  MoviesRental.sln  README.md
src/Services/Publisher/Application/MoviesRental.Application/: ApplicationServiceCollection.cs  Class1.cs  MoviesRental.Application.csproj
src/Services/Publisher/Application/MoviesRental.Application/Contracts/: IDirectorsWriteRepository.cs  IDvdWriteRepository.cs  IWriteRepository.cs
src/Services/Publisher/Application/MoviesRental.Application/Features/Directors/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  CreateDirectorCommandValidator.cs  CreateDirectorResponse.cs
src/Services/Publisher/Application/MoviesRental.Application/Features/Directors/Commands/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorCommandHandler.cs
src/Services/Publisher/Application/MoviesRental.Application/Features/Directors/Commands/UpdateDirector/: UpdateDirectorCommand.cs  UpdateDirectorCommandHandler.cs  UpdateDirectorCommandValidator.cs  UpdateDirectorResponse.cs
src/Services/Publisher/Application/MoviesRental.Application/Features/Dvds/Commands/CreateDvd/: CreateDvdCommand.cs  CreateDvdCommandHandler.cs  CreateDvdCommandValidator.cs  CreateDvdResponse.cs
src/Services/Publisher/Application/MoviesRental.Application/Features/Dvds/Commands/DeleteDvd/: DeleteDvdCommand.cs  DeleteDvdCommandHandler.cs  DeleteDvdResponse.cs
src/Services/Publisher/Application/MoviesRental.Application/Features/Dvds/Commands/RentDvd/: RentDvdCommand.cs  RentDvdCommandHandler.cs  RentDvdResponse.cs
src/Services/Publisher/Application/MoviesRental.Application/Features/Dvds/Commands/ReturnDvd/: ReturnDvdCommand.cs  ReturnDvdCommandHandler.cs  ReturnDvdResponse.cs
src/Services/Publisher/Application/MoviesRental.Application/Features/Dvds/Commands/UpdateDvd/: UpdateDvdCommand.cs  UpdateDvdCommandHandler.cs  UpdateDvdCommandValidator.cs  UpdateDvdResponse.cs
src/Services/Publisher/Presentation/MoviesRental.WebAPI/: MoviesRental.WebAPI.csproj  MoviesRental.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Publisher/Presentation/MoviesRental.WebAPI/Cache/: CacheRepository.cs  ICacheRepository.cs
src/Services/Publisher/Presentation/MoviesRental.WebAPI/Controllers/: ApiController.cs  DirectorsController.cs  DvdsController.cs  WeatherForecastController.cs
src/Services/Publisher/Presentation/MoviesRental.WebAPI/Properties/: launchSettings.json
src/Services/Publisher/Presentation/MoviesRental.WebAPI/Setup/: ApiConfig.cs  DependencyInjection.cs  GlobalExceptionHandler.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/: ApplicationServiceCollection.cs  Class1.cs  MoviesRental.Query.Application.csproj
src/Shared/Queries/Application/MoviesRental.Query.Application/Contracts/: IDirectorQueryRepository.cs  IDvdQueryRepository.cs  IQueryRepository.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/Features/Directors/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  CreateDirectorCommandValidator.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/Features/Directors/Commands/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorCommandHandler.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/Features/Directors/Commands/UpdateDirector/: UpdateDirectorCommand.cs  UpdateDirectorCommandHandler.cs  UpdateDirectorCommandValidator.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/Features/Directors/Queries/GetDirector/: GetDirectorCommandHandler.cs  GetDirectorQuery.cs  GetDirectorResponse.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/Features/Dvds/Commands/CreateDvd/: CreateDvdCommand.cs  CreateDvdCommandHandler.cs  CreateDvdCommandValidator.cs  CreateDvdResponse.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/Features/Dvds/Commands/DeleteDvd/: DeleteDvdCommand.cs  DeleteDvdCommandHandler.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/Features/Dvds/Commands/RentDvd/: RentDvdCommand.cs  RentDvdCommandHandler.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/Features/Dvds/Commands/ReturnDvd/: ReturnDvdCommand.cs  ReturnDvdCommandHandler.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/Features/Dvds/Commands/UpdateDvd/: UpdateDvdCommand.cs  UpdateDvdCommandHandler.cs  UpdateDvdCommandValidator.cs
src/Shared/Queries/Application/MoviesRental.Query.Application/Features/Dvds/Queries/GetDvd/: GetDvdQuery.cs  GetDvdQueryHandler.cs  GetDvdResponse.cs
(+56 files in other folders)
