<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Core\MoviesRental.Core.csproj" />
    <ProjectReference Include="..\..\Domain\MoviesRental.Query.Domain\MoviesRental.Query.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Dvds\Commands\ReturnDvd\" />
    <Folder Include="Features\Dvds\Commands\RentDvd\" />
    <Folder Include="Features\Dvds\Commands\DeleteDvd\" />
    <Folder Include="Features\Dvds\Commands\UpdateDvd\" />
    <Folder Include="Features\Dvds\Queries\GetDvd\" />
  </ItemGroup>

</Project>
